# BeinSport

./: pom.xml  testng.xml
src/test/java/Runner/: TestRunner.java
src/test/java/base/: BasePage.java
src/test/java/connection/: InternetConnection.java
src/test/java/features/: Subscribe.feature
src/test/java/pages/: Basket.java  CreateAccount.java  HomePage.java  RecurringPayment.java  Subscribe.java
src/test/java/test/: SubscribeTest.java
